    {% extends "./partials/Layout.peb" %}

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создание сайтов под ключ</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    {% block content %}

<!-- Навигационная панель -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">WebSolutions</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Главная</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#services">Услуги</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#portfolio">Портфолио</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">Контакты</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Главный баннер -->
<header class="jumbotron jumbotron-fluid text-white bg-dark">
    <div class="container text-center">
        <h1 class="display-4">Создание сайтов под ключ</h1>
        <p class="lead">Мы создаем профессиональные и эффективные сайты для вашего бизнеса</p>
        <a href="#contact" class="btn btn-primary btn-lg">Свяжитесь с нами</a>
    </div>
</header>

<!-- О нас -->
<section class="container my-5">
    <div class="row">
        <div class="col-md-6">
            <h2>О нас</h2>
            <p>Мы команда профессионалов с многолетним опытом в веб-разработке. Наши специалисты создадут для вас сайт любой сложности, будь то простой лендинг или масштабный интернет-магазин.</p>
        </div>
        <div class="col-md-6">
            <img src="https://via.placeholder.com/500" class="img-fluid" alt="О нас">
        </div>
    </div>
</section>

<!-- Услуги -->
<section id="services" class="bg-light py-5">
    <div class="container">
        <h2 class="text-center">Наши услуги</h2>
        <div class="row text-center">
            <div class="col-md-4">
                <i class="fas fa-laptop-code fa-3x mb-3"></i>
                <h4>Создание сайтов</h4>
                <p>Полный цикл разработки сайтов под ключ от идеи до запуска.</p>
            </div>
            <div class="col-md-4">
                <i class="fas fa-bullhorn fa-3x mb-3"></i>
                <h4>Разработка лендингов</h4>
                <p>Эффективные лендинги для ваших маркетинговых кампаний.</p>
            </div>
            <div class="col-md-4">
                <i class="fas fa-shopping-cart fa-3x mb-3"></i>
                <h4>Интернет-магазины</h4>
                <p>Создание удобных и функциональных интернет-магазинов.</p>
            </div>
        </div>
    </div>
</section>

<!-- Портфолио -->
<section id="portfolio" class="container my-5">
    <h2 class="text-center">Наше портфолио</h2>
    <div class="row">
        <div class="col-md-4 mb-4">
            <img src="https://via.placeholder.com/350" class="img-fluid" alt="Проект 1">
            <h5 class="mt-2">Проект 1</h5>
            <p>Описание проекта 1.</p>
        </div>
        <div class="col-md-4 mb-4">
            <img src="https://via.placeholder.com/350" class="img-fluid" alt="Проект 2">
            <h5 class="mt-2">Проект 2</h5>
            <p>Описание проекта 2.</p>
        </div>
        <div class="col-md-4 mb-4">
            <img src="https://via.placeholder.com/350" class="img-fluid" alt="Проект 3">
            <h5 class="mt-2">Проект 3</h5>
            <p>Описание проекта 3.</p>
        </div>
    </div>
</section>

<!-- Контакты -->
<section id="contact" class="bg-light py-5">
    <div class="container">
        <h2 class="text-center">Свяжитесь с нами</h2>
        <div class="row">
            <div class="col-md-6 mb-4">
                <h4>Наш адрес</h4>
                <p>г. Москва, ул. Примерная, д. 1</p>
                <p>Телефон: +7 123 456 78 90</p>
                <p>Email: info@websolutions.com</p>
            </div>
            <div class="col-md-6">
                <h4>Напишите нам</h4>
                <form>
                    <div class="form-group">
                        <label for="name">Имя</label>
                        <input type="text" class="form-control" id="name" placeholder="Ваше имя">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Ваш Email">
                    </div>
                    <div class="form-group">
                        <label for="message">Сообщение</label>
                        <textarea class="form-control" id="message" rows="3" placeholder="Ваше сообщение"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Отправить</button>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- Подвал -->
<footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2024 WebSolutions. Все права защищены.</p>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>
{% endblock %}

